# jit-academy-rest-assured

./: .gitignore  README.md  db.json  pom.xml
.github/workflows/: rest-assured-tests.yml
src/main/java/: FileHelper.java  RestService.java
src/main/java/factories/: PostTestDatafactory.java
src/main/java/part09/: RestService.java
src/main/java/part09/users/: IUsersService.java  UsersService.java
src/main/java/part10/: RestService.java
src/main/java/part10/posts/: IPostsService.java  Post.java  PostsService.java
src/main/java/part10/users/: IUsersService.java  UsersService.java
src/main/java/part10b/: RestService.java
src/main/java/part10b/posts/: IPostsService.java  Post.java  PostsService.java
src/main/java/part10b/users/: IUsersService.java  UsersService.java
src/main/java/part11/: RestService.java
src/main/java/part11/posts/: IPostsService.java  Post.java  PostsService.java
src/main/java/part11/users/: IUsersService.java  UsersService.java
src/main/java/part12/: FileHelper.java  RestService.java
src/main/java/part12/posts/: IPostsService.java  Post.java  PostsService.java
src/main/java/part12/users/: IUsersService.java  UsersService.java
src/main/java/part13/: RestService.java
src/main/java/part13/factories/: PostTestDataFactory.java
src/main/java/part13/posts/: IPostsService.java  Post.java  PostsService.java
src/main/java/part13/users/: IUsersService.java  UsersService.java
src/main/java/part14/: RestService.java
src/main/java/part14/posts/: IPostsService.java  Post.java  PostsService.java
src/main/java/part14/users/: IUsersService.java  UsersService.java
src/main/java/part15/: FileHelper.java  RestService.java
src/main/java/part15/posts/: IPostsService.java  Post.java  PostsService.java
src/main/java/part15/users/: IUsersService.java  UsersService.java
src/main/java/part16/: RestService.java
src/main/java/part16/factories/: PostTestDataFactory.java
src/main/java/part16/posts/: IPostsService.java  Post.java  PostsService.java
src/main/java/part16/users/: IUsersService.java  UsersService.java
src/main/java/posts/: IPostService.java  IPostsService.java  Post.java  PostService.java  PostsService.java
src/main/java/users/: IUserService.java  IUsersService.java  UserService.java  UsersService.java
src/test/java/: FirstTest.java  PostTest.java  UserTest.java
src/test/java/common/: BaseTest.java
src/test/java/part01/: UserTest.java
src/test/java/part02/: UserTest.java
src/test/java/part03/: UserTest.java
src/test/java/part04/: UserTest.java
src/test/java/part04b/: UserTest.java
src/test/java/part04b/common/: BaseTest.java
src/test/java/part05/: UserTest.java
src/test/java/part05/common/: BaseTest.java
src/test/java/part06/: UserTest.java
src/test/java/part06/common/: BaseTest.java
src/test/java/part07/: UserTest.java
src/test/java/part07/common/: BaseTest.java
src/test/java/part08/: UserTest.java
src/test/java/part08/common/: BaseTest.java
src/test/java/part09/: UserTest.java
src/test/java/part09/common/: BaseTest.java
src/test/java/part10/: PostTest.java  UserTest.java
src/test/java/part10/common/: BaseTest.java
src/test/java/part10b/: PostTest.java  UserTest.java
src/test/java/part11/: PostTest.java  UserTest.java
src/test/java/part12/: PostTest.java  UserTest.java
src/test/java/part13/: PostTest.java  UserTest.java
src/test/java/part14/: PostTest.java  UserTest.java
src/test/java/part15/: PostTest.java  UserTest.java
src/test/java/part16/: PostTest.java  UserTest.java
src/test/resources/json/: addPostBody.json  editPostBody.json
src/test/resources/schemas/: userList.json
